void DoSomethingIdk(){
    ...
    case 18: // Rotten Beggar 腐烂乞丐奖励
    if(!"Prize") break;
    if(RandInt(24) == 0){
        Play("Teleport")
        Spawn(5,100,ItemPool:GetCollectible())
        break;//LABEL_549
    }
    if(RandInt(4) != 0){
        if(RandInt(2) != 0){
            spider_count = RandInt(3)+1
            while(spider_count--){
                ThrowBlueSpider()
            }
        }else{
            AddBlueFly(RandInt(3)+1)
        }
        break;
    }else{
        int select = RandInt(6)
        if(select == 0 && achievement_unlocked(391)){
            //2491
            Game:Spawn(5,10,11)
            break;
        }
        if(0 < select && select < 3 && achievement_unlocked(411)){
            Game.Spawn(5,10,12) // 腐心
            break;
        }
        //2527
        trinket = RandInt(8)
        if(trinket < 4 && ItemPool_RemoveTrinket(Amap[trinket])){
            Game:Spawn(5,350,Amap[trinket])
        }else{
            Fart();
        }
        break;
        
    }

}
//投喂
void SomeFunction2(){
    ...
    // when feed
    this->feeded++
    int total;
    if(Variant == 13 || Variant == 18){
        total = RandInt(2) + RandInt(3)
        if(difficulty == 1) total = max(total, 2)
    }else{
        total = RandInt(2) + RandInt(4) + RandInt(4)
        if(difficulty == 1) total = max(total, 5)
    }
    if(this->feeded > total){
        this->feeded = RandInt(2) + 2
        if(HasCollectible(46 LUCKY_FOOT))
            this->feeded++
        xx("PayPrize")
    }else{
        xx("PayNothing")
    }
}