int __thiscall sub_1017640(_DWORD *this, int a2, int a3, unsigned int a4, int PoolForRoom)
{
  drop_count = max(rand(4), 1) + 3;
  if ( rand(3) )
  {
    if (EntityPlayer_GetTrinketMultiplier(v5, 45) > 0 && rand(2) == 0 )
    {
      spawn(5, 300, 0);
    }
    else if ( EntityPlayer_GetTrinketMultiplier(v5, 44) > 0 && rand(2) == 0 )
    {
      spawn(5, 70, 0);
    }
    else if ( EntityPlayer_GetTrinketMultiplier(v5, 41) > 0 && rand(2) == 0 )
    {
      spawn(5, 40, 0);
    }
    else if (EntityPlayer_GetTrinketMultiplier(v5, 34) > 0 && rand(2) == 0
            && (EntityPlayer_GetTrinketMultiplier(v75, 22) == 0 && !RNG_RandomInt(5))) )
    {
      spawn(5, 10, 0);
    }
    else if ( EntityPlayer_HasTrinket(v5, 36, 0) && !RNG_RandomInt(2) )
    {
      spawn(5, 30, 0);
    }

  if ( EntityPlayer_GetTrinketMultiplier(v5, 42) > 0 )
    ++drop_count;
  }
  if ( EntityPlayer_HasCollectible(v5, 619, 0) && player->player_type == 23 )
  {
    drop_count *= 2;
  }

    for(int iii=0;iii<drop_count;iii++)
    {
      rnd_num = RandFloat(); // 0~1 random float number
      if ( iii == 0)
      {
        if ( PoolForRoom == -1 )
        {
          PoolForRoom = ItemPool_GetPoolForRoom(
                          &GamePtr->field_18194[9272],
                          *(_DWORD *)&GamePtr->CurrentRoom->field_0[8],
                          v30);
        }
        switch ( PoolForRoom )
        {
          case 3:
          case 19:
            spawn(5,10,6)
            continue;
          case 4:
          case 20:
            spawn(5,10,4)
            continue;
          case 5:
          case 22:
            spawn_variant = 10;
            spawn_subtype = 11;
            if ( !IsaacPtr->achievement_unlocked[391] ){
              spawn_variant = 0;
              spawn_subtype = 0;
            }
            break;
          case 9:
            spawn_variant = 300;
            spawn_subtype = 78;
            if ( !IsaacPtr->achievement_unlocked[415] ){
              spawn_variant = 0;
              spawn_subtype = 0;
            }
            break;
          case 12:
          case 21:
            spawn_variant = 10;
            spawn_subtype = 12;
            if ( !IsaacPtr->achievement_unlocked[411] ){
              spawn_variant = 0;
              spawn_subtype = 0;
            }
            break;
          case 26:
            spawn_variant = 300;
            spawn_subtype = ;
            spawn(5,300,RollCard(RNG_Next(...), 0, -1, 0, 1));
            continue;
          default:
            int type_variant_weight_list[] = {
              //Type, Variant, Weight
              10, 3, EntityPlayer_GetTrinketMultiplier(v5, 22) <= 0 || !RNG_RandomInt(5) ? 10 : 0,
              20, 2, 10,
              20, 3, 5,
              30, 2, 1,
              40, 4, IsaacPtr->achievement_unlocked[226],
              0 , 0, 30,
            } 
            (spawn_variant, spawn_subtype) = RandomSelectFromList(type_variant_weight_list);
            if(spawn_subtype){
              spawn(5,spawn_variant, spawn_subtype);
              continue;
            }
        }
        if (spawn_variant)
        {
          spawn(5, spawn_variant, spawn_subtype);
          continue;
        }
      }
      //fallthrow here
      if ( rnd_num < 0.34999999 )
      {
        count = rand(3) + 1;
        while(count--)
        {
          spawn(5, 20, 0);
        }
        continue;
      }
      if ( rnd_num < 0.55000001 )
      {
        if ( EntityPlayer_GetTrinketMultiplier(v5, 22) <= 0
          || !RNG_RandomInt(5) )
        {
          spawn(5, 10, 0);
          drop_count--;
          if ( rand(2) != 0 )
            drop_count++;
          continue;
        }
      }
      if ( rnd_num >= 0.69999999 )
        spawn(5, 40, 0);
      else
        spawn(5, 30, 0);
    }
  return drop_count;
}